# meetingroomManage

./: README.md  meetingroom.sql  pom.xml
src/main/java/dao/: BookedDao.java  CanBookDao.java  DeviceDao.java  LoginDao.java  ManagerDao.java  RoomDeviceDao.java  StaffDao.java  TimeBookedDao.java
src/main/java/dtoin/: FreeTime.java  ID.java  LoginForm.java  ModifyDevice.java  MyBookTime.java  SetFreeTime.java  UpdateBook.java
src/main/java/dtoout/: AllBooked.java  AllRoom.java  BookedTime.java  CanBooked.java  FreeTime.java  MyBooked.java  MyDevice.java  MyRoom.java
src/main/java/entity/: Booked.java  CanBook.java  Device.java  Login.java  RoomDevice.java  Staff.java  TimeBooked.java
src/main/java/service/: BookService.java  DeviceService.java  JwtService.java  LoginService.java  MailService.java  ManagerService.java  StaffService.java
src/main/java/service/impl/: BookServiceImpl.java  DeviceServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  ManagerServiceImpl.java  StaffServiceImpl.java
src/main/java/utils/: DateCompere.java  DateUtils.java
src/main/java/web/: DeviceController.java  LoginController.java  RoomController.java  StaffController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: BookedDao.xml  CanBookDao.xml  DeviceDao.xml  LoginDao.xml  ManagerDao.xml  RoomDeviceDao.xml  StaffDao.xml  TimeBookedDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp  meetingRoom.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  manager.jsp  test.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  loginIndex.css  ownDefine.css
src/main/webapp/resources/js/: exitLogin.js  login.js  manager.addDevice.js  manager.addUser.js  manager.addroom.js  manager.commom.js  manager.js  manager.modifyDevice.js  manager.modifyPass.js  manager.modifyRoom.js  manager.showDevice.js  manager.showHistoryBooked.js  manager.showNowBooked.js  manager.showRoom.js  manager.showUser.js  test.js  user.allBookedRecord.js  user.booked.js  user.commom.js  user.modifyInfo.js  user.modifyMyPassword.js  user.myBookedRecord.js
